# birthday-greetings-kata

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
Go/: .gitignore  README.md  go.mod  go.sum
Go/cmd/birthday_greetings/: main.go
Go/pkg/birthday_greetings/: acceptance_test.go  birthday_service.go  employee.go  employee_test.go  xdate.go  xdate_test.go
Java/: pom.xml
Java/src/main/java/it/xpug/kata/birthday_greetings/: BirthdayService.java  Employee.java  Main.java  XDate.java
Java/src/test/java/it/xpug/kata/birthday_greetings/: AcceptanceTest.java  EmployeeTest.java  GreenMailUtil.java  XDateTest.java
PHP/: .gitignore  README.md  composer.json  phpunit.xml
PHP/doc/: hexagonal-architecture.graffle  runs.md
PHP/script/: distribute.sh
PHP/src/birthday_greetings/: BirthdayService.php  Employee.php  Main.php  XDate.php
PHP/tests/birthday_greetings/: AcceptanceTest.php  EmployeeTest.php  XDateTest.php
doc/: birthday-greetings-kata.key  hexagonal-architecture.graffle  runs.md
doc/birthday-greetings-kata.key/: droppedImage-1.tiff  droppedImage-17.pict  droppedImage.pict  droppedImage.tiff  logo.psd
doc/birthday-greetings-kata.key/thumbs/: mt0-3.tiff  mt0-4.tiff  st0-1.tiff  st1-1.tiff  st1.tiff  st12-1.tiff  st12-2.tiff  st12-3.tiff  st13.tiff  st16.tiff  st2-2.tiff  st2.tiff  st23-1.tiff  st23-2.tiff  st23.tiff  st3-2.tiff  st3.tiff  st5-1.tiff  st5-2.tiff  st5-3.tiff  st5.tiff  st6-1.tiff  st6-2.tiff  st6-3.tiff  st6-4.tiff  st6-9.tiff  st6.tiff  st7-1.tiff  st8.tiff
refactoring-kata/: .classpath  .project  build.xml  pom.xml
refactoring-kata/script/: distribute.sh
refactoring-kata/src/main/java/xpug/kata/birthday_greetings/: BirthdayService.java  Employee.java  XDate.java
refactoring-kata/src/test/java/xpug/kata/birthday_greetings/: AcceptancePerWindowsTest.java  AcceptanceTest.java
refactoring-kata/src/xpug/kata/birthday_greetings/: OurDate.java
script/: distribute.sh
src/main/assembly/: dist.xml
src/main/java/it/xpug/kata/birthday_greetings/: Employee.java
src/main/java/xpug/kata/birthday_greetings/: Main.java  XDate.java
src/test/java/it/xpug/kata/birthday_greetings/: EmployeeTest.java  XDateTest.java
src/test/java/xpug/kata/birthday_greetings/: AcceptanceForWindowsTest.java  AcceptanceTest.java  EmployeeTest.java  XDateTest.java
src/test/resources/: employee_data.txt
src/xpug/kata/birthday_greetings/: AcceptanceTest.java  BirthdayService.java  EmployeeTest.java  OurDateTest.java
