<?xml version="1.0"?>
<project name="birthday-greetings-kata" default="test" basedir=".">

    <property name="build.dir"      location="target" />
    <property name="build.prod.dir" location="${build.dir}/classes"/>
    <property name="build.test.dir" location="${build.dir}/test-classes"/>
    <property name="src.dir"   		location="src"/>
    <property name="src.java.dir"   location="${src.dir}/main/java"/>
    <property name="lib.dir"        location="${src.dir}/lib" />
    <property name="src.doc.dir"  	location="../doc" />
    <property name="src.test.dir"   location="${src.dir}/test/java"/>
	<property name="src.test.resources.dir"   location="${src.dir}/test/resources"/>
    <property name="test.lib.dir"   location="${src.dir}/lib/test" />

    <path id="project.classpath">
        <pathelement location="${build.prod.dir}" />
        <pathelement location="${build.test.dir}" />
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="prepare">
        <mkdir dir="${build.prod.dir}"/>
        <mkdir dir="${build.test.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac source="1.5" target="1.5" destdir="${build.prod.dir}" debug="true" encoding="utf-8">
            <src path="${src.java.dir}" />
            <classpath refid="project.classpath" />
        </javac>
    </target>

	<target name="process-test-resources">
		<copy todir="${build.test.dir}">
			<fileset dir="${src.test.resources.dir}"/>
		</copy>
    </target>
	
    <target name="compile-tests" depends="compile,process-test-resources">
        <javac source="1.5" target="1.5" destdir="${build.test.dir}" encoding="utf-8">
            <src path="${src.test.dir}" />
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <junit haltonfailure="true" haltonerror="true"
      outputtoformatters="yes" fork="yes" forkmode="perBatch" maxmemory="256m" dir="${basedir}">
            <classpath refid="project.classpath" />
            <classpath location="${src.java.dir}" />
            <classpath location="${src.test.dir}" />
            <formatter type="brief" usefile="no" />
            <batchtest>
                <fileset dir="${build.test.dir}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

    <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="bin" />
    </target>
    
    <target name="dist" depends="clean, prepare">
      <zip destfile="${build.dir}/birthday-greetings-kata-code.zip">
        <zipfileset dir="${src.dir}" prefix="src" />
		<zipfileset dir="${src.doc.dir}" prefix="doc" />
        <zipfileset dir=".." includes="README" />
        <zipfileset dir="." includes="build.xml" />
        <zipfileset dir="." includes="pom.xml" />
        <zipfileset dir="." includes=".classpath" />
        <zipfileset dir="." includes=".project" />
      </zip>
      
    </target>
</project>